# WindApi_Java

./: pom.xml  testng.xml
src/main/java/com/wind/common/: DBHelper.java  DBUtil.java  ExcelReader.java  ExtentTestNGIReporterListener.java  InterfaceName.java  ReadEnv.java  ReadFile.java  RunExcel.java  TestConfig.java  TestMethod.java  test.java
src/main/java/com/wind/config/: DBHelper.java  DBUtil.java  ExtentTestNGIReporterListener.java  TestConfig.java
src/main/java/com/wind/data/: testcases.xls  testcases.xlsx
src/main/java/com/wind/document/: 脚本结构和运行.docx  自动化运行指导书.docx
src/main/java/com/wind/model/: LoginModel.java
src/main/java/com/wind/testcases/: CardTest.java  ExcelCaseTest.java  LoginTest.java  RunExcel.java
src/main/resources/: application.properties  env.properties  mybatis-config.xml  testcases.xlsx
src/main/resources/mapper/: SQLMapper.xml
