
#base.url = http://lc.api.shenmefeng.com
base.url = http://121.41.2.105:9001
login.url = /api/user/register
myCards.url = /api/card/mine
publishCard.url = /api/card/publish
modifyCard.url = /api/card/modify
removeCard.url = /api/card/remove
nearSphere.url = /api/location/nearSphere

topicList.url = /api/topic/list


phone = 15212345678
phoneCaptcha = 1816


media[url] = https://image.cdn.shenmefeng.com/2019-9-12/4059ao2ek0g0wg9p.png
remark = This is my post.



